### Warning

The game is built for Mac OS. Will upload Windows version soon. Download the whole .app file to start playing!


# Objective


Hit the red balls and win points (and don't crash...)!


# How to play



Play the tutorials to learn how to play.



*  Space Shoot
*  W/S pitch
*  A/D roll
*  I/K faster/slower
*  J/L yaw